xlab("Track ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 168, 5)) +
scale_y_continuous(breaks = seq(0, 1, 0.02)) +
scale_x_discrete(guide = guide_axis(n.dodge = 3))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Track ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Track ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
scale_y_continuous(breaks = seq(0, 1, 0.02))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Track ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Track ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
scale_y_continuous(breaks = seq(0, 1, 0.05))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
scale_y_continuous(breaks = seq(0, 1, 0.05))
View(summary(MBTA_Rapid_Transit_Speed_Restrictions))
> View(summary(MBTA_Rapid_Transit_Speed_Restrictions_February_2023ictions))
View(summary(MBTA_Rapid_Transit_Speed_Restrictions_February_2023_Rapid_Transit_Speed_Restrictions))
View(summary(MBTA_Rapid_Transit_Speed_Restrictions_February_2023))
summary(MBTA_Rapid_Transit_Speed_Restrictions)
t.test(MBTA_Rapid_Transit_Speed_Restrictions, MBTA_Rapid_Transit_Speed_Restrictions_February_2023)
t.test(MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Distance_Miles, MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Distance_Miles)
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
scale_y_continuous(breaks = seq(0, 1, 0.05))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
scale_y_continuous(breaks = seq(0, 1, 0.05))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Distance_Miles)) +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
# import the data sets
library(readr)
MBTA_Rapid_Transit_Speed_Restrictions <-
read_csv("MBTA_Rapid_Transit_Speed_Restrictions.csv", show_col_types = FALSE)
MBTA_Rapid_Transit_Speed_Restrictions_February_2023 <-
read_csv("MBTA_Rapid_Transit_Speed_Restrictions_February_2023.csv",
show_col_types = FALSE)
# remove characters from restriction speed and convert to numeric
MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Speed_MPH <-
gsub(" mph","", as.character(MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Speed_MPH))
MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Speed_MPH <-
as.numeric(MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Speed_MPH)
MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Speed_MPH <-
gsub(" mph","", as.character(MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Speed_MPH))
MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Speed_MPH <-
as.numeric(MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Speed_MPH)
View(MBTA_Rapid_Transit_Speed_Restrictions)
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)")
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
scale_y_continuous(breaks = seq(0, 1, 0.05))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "count") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)")
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)")
View(MBTA_Rapid_Transit_Speed_Restrictions)
View(MBTA_Rapid_Transit_Speed_Restrictions_February_2023)
library(ggplot2)
# base plots
MBTAplot <- ggplot(MBTA_Rapid_Transit_Speed_Restrictions)
MBTAplot2 <- ggplot(MBTA_Rapid_Transit_Speed_Restrictions_February_2023)
# Create bar plot, summing total restriction distance in miles
MBTAplot +
geom_histogram(aes(factor(MBTA_Rapid_Transit_Speed_Restrictions$Line,
levels = c("Mattapan Line", "Orange Line",
"Red Line", "Green Line")),
y = sum(Restriction_Distance_Miles)),
stat = "identity") +
scale_y_continuous(breaks = seq(0, 250, 10)) +
xlab("Line") +
ylab("Restriction Distance in Miles")
# Create bar plot, summing total track distance in miles
MBTAplot +
geom_histogram(aes(factor(MBTA_Rapid_Transit_Speed_Restrictions$Line,
levels = c("Mattapan Line", "Orange Line",
"Red Line", "Green Line")),
y = sum(Total_Track_Miles)),
stat = "identity") +
scale_y_continuous(breaks = seq(0, 50000, 5000)) +
xlab("Line") +
ylab("Total Track Distance in Miles")
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)")
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)")
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5), guide = guide_axis(n.dodge = 3))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
geom_curve(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity")
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
geom_curve(aes(ObjectId, Restriction_Speed_MPH)
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
geom_curve(aes(ObjectId, Restriction_Speed_MPH))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
geom_line(aes(ObjectId, Restriction_Speed_MPH))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
geom_smooth(aes(ObjectId, Restriction_Speed_MPH))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
geom_smooth(aes(ObjectId, Restriction_Speed_MPH))
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
geom_smooth(aes(ObjectId, Restriction_Speed_MPH))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
geom_smooth(aes(ObjectId, Restriction_Speed_MPH), method = "lm")
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
geom_smooth(aes(ObjectId, Restriction_Speed_MPH))
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
geom_smooth(aes(ObjectId, Restriction_Speed_MPH), method = "lm")
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Speed_MPH, fill = Restriction_Speed_MPH), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Speed (mph)") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
geom_smooth(aes(ObjectId, Restriction_Speed_MPH), method = "lm")
# barplot for restriction distance in both months
MBTAplot + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 70, 5)) +
scale_y_continuous(breaks = seq(0, 0.3, 0.02)) +
geom_smooth(aes(ObjectId, Restriction_Distance_Miles), method = "lm")
MBTAplot2 + geom_bar(aes(ObjectId, Restriction_Distance_Miles, fill = Restriction_Distance_Miles), stat = "identity") +
guides(fill="none") +
xlab("Speed Restriction Report ID") +
ylab("Restriction Distance in Miles") +
scale_x_continuous(breaks = seq(0, 168, 5), guide = guide_axis(n.dodge = 3)) +
scale_y_continuous(breaks = seq(0, 1, 0.05)) +
geom_smooth(aes(ObjectId, Restriction_Distance_Miles), method = "lm")
knitr::opts_chunk$set(echo = TRUE)
# Plot jitter graph for Line, Branch, and Restriction Reason
MBTAplot +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.2,
height = 0.2,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "January")
# Plot jitter graph for Line, Branch, and Restriction Reason
MBTAplot +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.2,
height = 0.2,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "January")
# Plot jitter graph for Line, Branch, and Restriction Reason
MBTAplot +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.2,
height = 0.2,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "January")
MBTAplot +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.2,
height = 0.2,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "January")
# import the data sets
library(readr)
MBTA_Rapid_Transit_Speed_Restrictions <-
read_csv("MBTA_Rapid_Transit_Speed_Restrictions.csv", show_col_types = FALSE)
MBTA_Rapid_Transit_Speed_Restrictions_February_2023 <-
read_csv("MBTA_Rapid_Transit_Speed_Restrictions_February_2023.csv",
show_col_types = FALSE)
# remove characters from restriction speed and convert to numeric
MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Speed_MPH <-
gsub(" mph","", as.character(MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Speed_MPH))
MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Speed_MPH <-
as.numeric(MBTA_Rapid_Transit_Speed_Restrictions$Restriction_Speed_MPH)
MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Speed_MPH <-
gsub(" mph","", as.character(MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Speed_MPH))
MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Speed_MPH <-
as.numeric(MBTA_Rapid_Transit_Speed_Restrictions_February_2023$Restriction_Speed_MPH)
knitr::opts_chunk$set(echo = TRUE)
# Plot jitter graph for Line, Branch, and Restriction Reason
MBTAplot +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.2,
height = 0.2,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "January")
library(ggplot2)
# Plot jitter graph for Line, Branch, and Restriction Reason
MBTAplot +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.2,
height = 0.2,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "January")
MBTAplot2 +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.5,
height = 0.5,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "February")
# Plot jitter graph for Line, Branch, and Restriction Reason
MBTAplot +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.2,
height = 0.2,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "January")
MBTAplot2 +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.5,
height = 0.5,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
scale_x_discrete(guide = guide_axis(n.dodge = 2))
labs(title = "February")
# Plot jitter graph for Line, Branch, and Restriction Reason
MBTAplot +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.2,
height = 0.2,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
labs(title = "January")
MBTAplot2 +
geom_jitter(aes(Line, Branch,
color = factor(Restriction_Reason)), width = 0.5,
height = 0.5,
stat = "identity") +
scale_color_discrete(name = "Restriction Reason",
labels = c('Construction Work', 'Track Wear and Tear',
'Vehicle Blockage')) +
scale_x_discrete(guide = guide_axis(n.dodge = 2))
labs(title = "February")
library(ggplot2)
# base plots
MBTAplot <- ggplot(MBTA_Rapid_Transit_Speed_Restrictions)
MBTAplot2 <- ggplot(MBTA_Rapid_Transit_Speed_Restrictions_February_2023)
# Create bar plot, summing total restriction distance in miles
MBTAplot +
geom_histogram(aes(factor(MBTA_Rapid_Transit_Speed_Restrictions$Line,
levels = c("Mattapan Line", "Orange Line",
"Red Line", "Green Line")),
y = sum(Restriction_Distance_Miles)),
stat = "identity") +
scale_y_continuous(breaks = seq(0, 250, 10)) +
xlab("Line") +
ylab("Restriction Distance in Miles")
# Create bar plot, summing total track distance in miles
MBTAplot +
geom_histogram(aes(factor(MBTA_Rapid_Transit_Speed_Restrictions$Line,
levels = c("Mattapan Line", "Orange Line",
"Red Line", "Green Line")),
y = sum(Total_Track_Miles)),
stat = "identity") +
scale_y_continuous(breaks = seq(0, 50000, 5000)) +
xlab("Line") +
ylab("Total Track Distance in Miles")
library(ggplot2)
# base plots
MBTAplot <- ggplot(MBTA_Rapid_Transit_Speed_Restrictions)
MBTAplot2 <- ggplot(MBTA_Rapid_Transit_Speed_Restrictions_February_2023)
# Create bar plot, summing total restriction distance in miles
MBTAplot +
geom_histogram(aes(factor(MBTA_Rapid_Transit_Speed_Restrictions$Line,
levels = c("Mattapan Line", "Orange Line",
"Red Line", "Green Line")),
y = sum(Restriction_Distance_Miles)),
stat = "identity") +
scale_y_continuous(breaks = seq(0, 250, 10)) +
xlab("Line") +
ylab("Restriction Distance in Miles")
# Create bar plot, summing total track distance in miles
MBTAplot +
geom_histogram(aes(factor(MBTA_Rapid_Transit_Speed_Restrictions$Line,
levels = c("Mattapan Line", "Orange Line",
"Red Line", "Green Line")),
y = sum(Total_Track_Miles)),
stat = "identity") +
scale_y_continuous(breaks = seq(0, 50000, 5000)) +
xlab("Line") +
ylab("Total Track Distance in Miles")
library(ggplot2)
# base plots
MBTAplot <- ggplot(MBTA_Rapid_Transit_Speed_Restrictions)
MBTAplot2 <- ggplot(MBTA_Rapid_Transit_Speed_Restrictions_February_2023)
# Create bar plot, summing total restriction distance in miles
MBTAplot +
geom_histogram(aes(factor(MBTA_Rapid_Transit_Speed_Restrictions$Line,
levels = c("Mattapan Line", "Orange Line",
"Red Line", "Green Line")),
y = sum(Restriction_Distance_Miles)),
stat = "identity") +
scale_y_continuous(breaks = seq(0, 250, 10)) +
xlab("Line") +
ylab("Restriction Distance in Miles")
# Create bar plot, summing total track distance in miles
MBTAplot +
geom_histogram(aes(factor(MBTA_Rapid_Transit_Speed_Restrictions$Line,
levels = c("Mattapan Line", "Orange Line",
"Red Line", "Green Line")),
y = sum(Total_Track_Miles)),
stat = "identity") +
scale_y_continuous(breaks = seq(0, 50000, 5000)) +
xlab("Line") +
ylab("Total Track Distance in Miles")
